# ProjetCSharp

./: README.md
Documentation/: sketchs_balsamics.bmpr
Source/SolutionProjetP4/: SolutionProjetP4.sln
Source/SolutionProjetP4/ClassLibrary1/: BoiteDeJeu.cs  Compétence.cs  Manager.cs  Nommable.cs  Profil.cs  StockageApp.cs  Utilisateur.cs  Voie.cs
Source/SolutionProjetP4/ClassLibrary1Tests/: ClassLibrary1Tests.csproj
Source/SolutionProjetP4/ClassLibrary1Tests1/: CompétenceTests.cs
Source/SolutionProjetP4/ClassLibraryImage/: Class1.cs  ClassLibraryImage.csproj
Source/SolutionProjetP4/ClassesApp/: .editorconfig  BoiteDeJeu.cs  Compétence.cs  Nommable.cs  Profil.cs  StockageApp.cs  Utilisateur.cs  Voie.cs
Source/SolutionProjetP4/ClassesAppTests/: ProfilTests.cs
Source/SolutionProjetP4/ClassesAppTests1/: ClassesAppTests1.csproj  EqualsTests.cs
Source/SolutionProjetP4/Data/: Chargeur.cs  ChargeurFic.cs  Data.csproj  Sauveur.cs  Stub.cs
Source/SolutionProjetP4/Images/: CustomControl1.cs  Images.csproj
Source/SolutionProjetP4/Images/Themes/: Generic.xaml
Source/SolutionProjetP4/Publication/: WpfApp1.deps.json
Source/SolutionProjetP4/Setup1/: Setup1.vdproj
Source/SolutionProjetP4/TestBoiteDeJeu/: Program.cs  TestBoiteDeJeu.csproj
Source/SolutionProjetP4/TestProfils/: Program.cs  TestProfils.csproj
Source/SolutionProjetP4/TestStockageApp/: Program.cs
Source/SolutionProjetP4/TestUtilisateur/: Program.cs  TestUtilisateur.csproj
Source/SolutionProjetP4/UnitTest1/: TestProfilsFavoris.cs  UnitTest1.cs  UnitTest1.csproj
Source/SolutionProjetP4/WpfApp1/: AffichComp.xaml  AffichComp.xaml.cs  AffichProfil.xaml  AffichProfil.xaml.cs  App.xaml  CreationProfil.xaml  CreationProfil.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageConnexion.xaml  PageConnexion.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
Source/SolutionProjetP4/WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Travail/: Detail_diagramme_de_cas.txt  Diagramme de classe.mdj  Diagramme de paquetage.mdj  Diagramme de séquence.mdj  Diagramme_de_cas.mdj  Documentation IHM.docx  Documentation IHM.odt  Documentation Projet tuteuré.docx  Documentation Projet tuteuré.odt  DocumentationDiagrammes.docx  DocumentationDiagrammes.odt  DocumentationDiagrammes.pdf.docx  PreuvesProjet.odt  StoryBoard.docx  Word_Documentation.docx  sketchs_balsamics.bmpr
