<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\boiteDeJeuCthulhu.png" />
    <None Remove="Image\boiteDeJeuInitationAventure.png" />
    <None Remove="Image\boiteDeJeuInitationAventureVengeance.png" />
    <None Remove="Image\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\boiteDeJeuCthulhu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\boiteDeJeuInitationAventure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\boiteDeJeuInitationAventureVengeance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
