<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AfficheCompétence\backgroundcompetence.jpg" />
    <None Remove="AfficheProfil\testImageFond.jpg" />
    <None Remove="AfficheProfil\testImageFond2.png" />
    <None Remove="AfficheProfil\testImageFond3.jpg" />
    <None Remove="AfficheProfil\testImageFond4.jpg" />
    <None Remove="backgroundCompetence.jpg" />
    <None Remove="boiteDeJeuCthulhu.png" />
    <None Remove="boiteDeJeuInitationAventure.png" />
    <None Remove="boiteDeJeuInitationAventureVengeance.png" />
    <None Remove="BoiteDeJeu\boiteDeJeuCthulhu.png" />
    <None Remove="BoiteDeJeu\boiteDeJeuInitationAventure.png" />
    <None Remove="BoiteDeJeu\boiteDeJeuInitationAventureVengeance.png" />
    <None Remove="CreationProfilHybride\profilhybride.jpg" />
    <None Remove="fondSerre.png" />
    <None Remove="imagebackground.jpg" />
    <None Remove="logo.jpg" />
    <None Remove="logoA.jpg" />
    <None Remove="Logo\diquetteLogo.png" />
    <None Remove="Logo\icone.png" />
    <None Remove="Logo\logo.jpg" />
    <None Remove="Logo\logoA.jpg" />
    <None Remove="MainWindow\fondSerre.png" />
    <None Remove="MainWindow\FondSerreFinal.png" />
    <None Remove="MainWindow\wallpaperTest1.jpg" />
    <None Remove="profilhybride.jpg" />
    <None Remove="Profil\Arquebusier.PNG" />
    <None Remove="Profil\Barbare.png" />
    <None Remove="Profil\Barde.png" />
    <None Remove="Profil\Chevalier.png" />
    <None Remove="Profil\Druide.png" />
    <None Remove="Profil\Ensorceleur.png" />
    <None Remove="Profil\Forgesort.png" />
    <None Remove="Profil\Guerrier.png" />
    <None Remove="Profil\Magicien.png" />
    <None Remove="Profil\Moine.png" />
    <None Remove="Profil\Nécromancien.png" />
    <None Remove="Profil\Pretre.png" />
    <None Remove="Profil\Rôdeur.png" />
    <None Remove="Profil\Voleur.png" />
    <None Remove="testImageFond.jpg" />
    <None Remove="testImageFond2.png" />
    <None Remove="wallpaperTest1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AfficheCompétence\backgroundcompetence.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AfficheProfil\testImageFond.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AfficheProfil\testImageFond2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AfficheProfil\testImageFond3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AfficheProfil\testImageFond4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BoiteDeJeu\boiteDeJeuCthulhu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BoiteDeJeu\boiteDeJeuInitationAventure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="BoiteDeJeu\boiteDeJeuInitationAventureVengeance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CreationProfilHybride\profilhybride.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo\diquetteLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo\logoA.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MainWindow\fondSerre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MainWindow\FondSerreFinal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MainWindow\wallpaperTest1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Arquebusier.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Barbare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Barde.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Chevalier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Druide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Ensorceleur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Forgesort.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Guerrier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Magicien.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Moine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Nécromancien.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Pretre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Rôdeur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Profil\Voleur.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
