<Window x:Class="WpfApp1.CreationProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreationProfil" Height="450" Width="800" Background="AntiqueWhite">

    
    <StackPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightBlue" Grid.Row="0">
            <TextBlock Text="Création profil hybride" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Caladea" FontSize="56"/>
        </DockPanel>

        <TextBlock Text="Choix des profils parents du profil hybride :"  FontSize="26"/>
        <TextBlock Text=" "/>

        <DockPanel>
        
            <CheckBox>
                <TextBlock Text="Profil 1" FontSize="20"/>
            </CheckBox>

            <CheckBox>
                <TextBlock Text="Profil 2" FontSize="20"/>
            </CheckBox>
            <CheckBox>
                <TextBlock Text="Profil 3" FontSize="20"/>
            </CheckBox>
            <CheckBox>
                <TextBlock Text="Profil 4" FontSize="20"/>
            </CheckBox>
            <CheckBox>
                <TextBlock Text="Profil 5" FontSize="20"/>
            </CheckBox>
            <CheckBox>
                <TextBlock Text="Profil 6" FontSize="20"/>
            </CheckBox>
        <CheckBox>
                <TextBlock Text="Profil 7" FontSize="20"/>
            </CheckBox>
            </DockPanel>
        <Button HorizontalAlignment="Right" Content="Valider" Name="BoutValidProfils" Margin="0,0,50,0"/>
        
        <!-- A compléter : Afficher les voies correspondant aux profils sélectionnés-->
        
        <!-- Informations complémentaires-->
        <DockPanel>
            <TextBlock Text="Nom du nouveau profil : " FontSize="20"/>
            <TextBox Name="NomProfil" Margin="0,0,200,0" FontSize="20"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Dé de vie : " FontSize="20"/>
            <TextBox Name="DeVie" Text="1d8" FontSize="20" Margin="0,0,200,0"/>
        </DockPanel>
    </StackPanel>
</Window>
