<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="image\**" />
    <EmbeddedResource Remove="image\**" />
    <None Remove="image\**" />
    <Page Remove="image\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesApp\ClassesApp.csproj" />
    <ProjectReference Include="..\ClassLibraryImage\ClassLibraryImage.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>